{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/mnt/c/Users/renem/iCloudDrive/CP/exercises/sheet03",
      "program": "/mnt/c/Users/renem/iCloudDrive/CP/exercises/sheet03/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "program": "/mnt/c/Users/renem/iCloudDrive/CP/exercises/sheet03/outDebug"
}